<!DOCTYPE html>
<html lang="en">
<head>
    <title>Association Jasna Idnina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Montserrat, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        button {
            transition: 0.3s ease-out;
        }

        .jumbotron {
            background-color: #eee;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #eee;
        }

        .logo-small {
            color: #4F6F52;
            font-size: 50px;
        }

        .logo {
            color: #4F6F52;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .thumbnail p {
            width: 90%;
            margin: 0 auto;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #4F6F52;
        }

        .carousel-indicators li {
            border-color: #4F6F52;
        }

        .carousel-indicators li.active {
            background-color: #4F6F52;
        }

        .carousel-control {
            width: 0;
            opacity: 0.2;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #4F6F52;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #4F6F52;
            background-color: #fff !important;
            color: #4F6F52;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #4F6F52 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-radius: 0;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #4F6F52;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            padding: 10px;
            background-color: #4F6F52;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
            transition: background-color 0.3s ease-out;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #4F6F52 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        a.navbar-brand {
            font-size: 18px !important;
            font-weight: bold !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #4F6F52;
        }

        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 540px) {
            .navbar {
                letter-spacing: 0;
            }
            .bg-blur {
                padding: 2px !important;
                margin-top: 100px;
            }
            .carousel-inner h4 {
                width: 80%;
                font-size: 14px;
                margin: 0 auto;
            }
            .carousel-indicators {
                top: 80px;
            }
            .main-title strong {
                font-size: 50px !important;
            }
            .cover-text h1 {
                font-size: 24px !important;
            }
            .cover-text p {
                font-size: 18px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
            .navbar {
                letter-spacing: 0;
            }
            .bg-blur {
                padding: 2px !important;
                margin-top: 100px;
            }
            .carousel-inner h4 {
                width: 80%;
                font-size: 14px;
                margin: 0 auto;
            }
            .carousel-indicators {
                top: 80px;
            }
            .main-title strong {
                font-size: 50px !important;
            }
            .cover-text h1 {
                font-size: 24px !important;
            }
            .cover-text p {
                font-size: 18px !important;
            }
        }

        @media screen and (max-width: 375px) {
            .navbar {
                letter-spacing: 0;
            }
            .bg-blur {
                padding: 2px !important;
                margin-top: 100px;
            }
            .carousel-inner h4 {
                width: 80%;
                font-size: 14px;
                margin: 0 auto;
            }
            .carousel-indicators {
                top: 80px;
            }
            .main-title strong {
                font-size: 40px !important;
            }
            .cover-text h1 {
                font-size: 20px !important;
            }
            .cover-text p {
                font-size: 14px !important;
            }
        }

        .cover-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            filter: brightness(0.7);
        }
        .cover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff !important;
        }

        .cover-text h1 {
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 10px;
        }

        .cover-text p {
            font-size: 1.5em;
            margin: 0;
            color: #fff;
            padding: 2px;
            text-align: center;
        }

        .bg-blur {
            padding: 10px;
            background: transparent;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 5px;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Association Jasna Idnina</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">GOALS</a></li>
                <li><a href="#portfolio">PAST PROJECTS</a></li>
                <li><a href="#pricing">UPCOMING PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="index-mk.html"><img src="img/republic-of-macedonia.png" alt="mk" style="max-width: 20px"></a></li>
                <li><a href="index.html"><img src="img/united-kingdom.png" alt="en" style="max-width: 20px"></a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <img class="cover-image" src="img/aaron-burden-yzgF-AQt1sQ-unsplash.jpg" alt="Cover Image">
    <div class="cover-text">
        <div class="bg-blur">
            <h1 style="font-size: 80px" class="main-title"><strong>Association Jasna Idnina</strong></h1><br>
            <h1>Discover a World of Possibilities</h1>
            <p>At Jasna Idnina, we unite youth through equity,
                affirmation, collaboration, entrepreneurship,
                and creativity for a sustainable and inclusive world.</p>
        </div>
    </div>
    <!--<h1>Discover a World of Possibilities</h1>
    <p>At Jasna Idnina, we unite youth through equity,
        affirmation, collaboration, entrepreneurship,
        and creativity for a sustainable and inclusive world.</p>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>About Our Association</h2><br>
            <h4 class="text-justify">The Association "Jasna Idnina" was founded in Nebregovo, Dolneni, Prilep in December 2008 by a
                group of young people. The activities which Jasna Idnina implements have a national and international character, the
                majority of them being international. The members of Jasna Idnina put their efforts into the development of a sustainable
                structure that will be able to support, assist and provide consulting and education services to young people for a long
                period of time, in a way to become a regional youth center in order to meet the association's main objectives.</h4><br>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <br><button class="btn btn-default btn-lg">Get in Touch</button>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-ok logo slideanim"></span>
        </div>
        <div class="col-sm-8">
            <h2>Our Values</h2><br>
            <h4 class="text-justify"><strong>MISSION:</strong> Non-formal education is an important part of the association's work, a
                tool which we use on a regular basis to satisfy the educational needs of local young people from rural areas (which comprise
                our main target group) and to support and develop human capacities in rural areas. The main aim of our activities is to
                provide learning and employment opportunities to young people from rural areas, a lot of them having fewer opportunities
                due to geographical, educational and economic obstacles. Jasna Idnina's target group is young people that are between the
                ages of 15 to 30, from Nebregovo and the other rural areas around Prilep, as well as the city of Prilep. The association
                strives to promote lifelong learning among other things, and that is why it works on activities which would include the
                general population of rural and remote areas.</h4><br>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>GOALS</h2>
    <h4>What are our goals?</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-asterisk logo-small"></span>
            <h4>GOAL 1</h4>
            <p>Bringing young people together on a basis of equity, regardless of their national, religious, educational,
                social or economic belonging.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-asterisk logo-small"></span>
            <h4>GOAL 2</h4>
            <p>Affirmation of young people through their individual capabilities and uniqueness.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-asterisk logo-small"></span>
            <h4>GOAL 3</h4>
            <p>Bringing young people together to increase their mutual cooperation and joint work in the future.</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-asterisk logo-small"></span>
            <h4>GOAL 4</h4>
            <p>Providing educational opportunities for young people, and adult learners too, to develop entrepreneurship among them.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-asterisk logo-small"></span>
            <h4>GOAL 5</h4>
            <p>Nurturing creativity and culture, as well as using creativity and art as a means for alternative thinking in modern industries.</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-asterisk logo-small"></span>
            <h4 style="color:#303030;">GOAL 6</h4>
            <p>Lorem ipsum dolor sit amet..</p>
        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>SOME OF OUR PAST PROJECTS</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/paris.jpg" alt="Paris" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p class="text-justify"><strong>Project Description: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/newyork.jpg" alt="New York" width="400" height="300">
                <p><strong>New York</strong></p>
                <p class="text-justify"><strong>Project Description: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/sanfran.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p class="text-justify"><strong>Project Description: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div><br>

    <h2>What our participants say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"This association is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President</span></h4>
            </div>
            <div class="item">
                <h4>"An amazing association. One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
            </div>
            <div class="item">
                <h4>"Could I... BE any more happy with this association?"<br><span>Chandler Bing, Actor</span></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
    <div class="text-center">
        <h2>Up-And-Coming Projects</h2>
        <h4>Choose a project you would like to participate in.</h4>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Upcoming Project 1</h1>
                </div>
                <div class="panel-body">
                    <p class="text-justify"><strong>Project Description: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="panel-footer">
                    <h3>Project Info-Pack</h3>
                    <h4><a href="path/to/your/file.pdf" download>Download Info-Pack</a></h4>
                    <button class="btn btn-lg">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Upcoming Project 2</h1>
                </div>
                <div class="panel-body">
                    <p class="text-justify"><strong>Project Description: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="panel-footer">
                    <h3>Project Info-Pack</h3>
                    <h4><a href="path/to/your/file.pdf" download>Download Info-Pack</a></h4>
                    <button class="btn btn-lg">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                    <h1>Upcoming Project 3</h1>
                </div>
                <div class="panel-body">
                    <p class="text-justify"><strong>Project Description: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="panel-footer">
                    <h3>Project Info-Pack</h3>
                    <h4><a href="path/to/your/file.pdf" download>Download Info-Pack</a></h4>
                    <button class="btn btn-lg">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2><br>
    <div class="row">
        <div class="col-sm-5">
            <p>Contact us and we'll get back to you within 24 hours.</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Struga, Macedonia</p>
            <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
            <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
            <div class="row">
                <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Association Jasna Idnina</p>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                let hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                let pos = $(this).offset().top;

                let winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
